################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxc60546817bd5962f",
# 公众号appSecret
"app_secret": "p1K8w4HCrFAJQs8KVRTtl3MJYHhi6wAUshl3cafanCA",
# 模板消息id
"template_id": "24c04cdb39fec33002a836308c816039",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ozCW852x6LK0ydvT0jvnG1sCtqZ4"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "驻马店",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小唐", "birthday": "2004-08-12"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2023-11-6"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}
